h1 {
  text-align: center;
  margin-top: 90px; /* Añade un margen superior */
  margin-bottom: 50px;
}

.form {
  display: flex;
  justify-content: center;
  width: 100%;
}

.form-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 0 50px; /* Ajusta el padding horizontal */
  background-color: white;
}

.photo-section {
  width: 40%;
  padding: 20px;
  margin-right: 20px;
}

.info-input-section {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttons {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.buttons button:first-child {
  margin-right: 20px;
}

.star-rating {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-top: auto;
}

.star-rating button {
  background: none;
  border: none;
  cursor: pointer;
}

.star-rating .selected {
  color: gold;
}
mat-form-field {
  width: 120%;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ajusta esto según tus necesidades */
}
